@import '_grid.scss';
@import '_vars.scss';
@import '_typography.scss';

@font-face {
	font-family: Montserrat;
	src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}

@font-face {
	font-family: Inter;
	src: url(../fonts/Inter-VariableFont_slnt\,wght.ttf);
}

*{
	box-sizing: border-box;
}

body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,nav,address,pre{
	margin: 0;
	padding: 0;
}

.hide_title{
	opacity: 0;
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	left: -100500%;
}

body{
	background: #FFFFFF;
	font-family: Montserrat, Arial, Helvetica, sans-serif;
	font-size: 16px;
}

.wrapper__body{
	overflow: hidden;
	background: 
		url(../images/decor-right-top.svg) no-repeat top right,
		url(../images/decor-left-center.svg) no-repeat 0% 30%,
		url(../images/decor-right-bottom.svg) no-repeat 100% 92%;
	display: flex;
	flex-direction: column;	
	min-height: 100vh;
	@media screen and (max-width: 1300px){
		background: 
		url(../images/decor-right-top.svg) no-repeat top right,
		url(../images/decor-left-center.svg) no-repeat 0% 30%;
	}
	@media screen and (max-width: 991px){
		background-size: 50% auto;
	}
	&.sub-page{
		background: none;
	}
}

header{
	position: fixed;
	top:0;
	left:0;
	right:0;
	z-index: 1000;
	padding: 0 20px;
	background-color: transparent;
	// transition: all 333ms;
	@media screen and (max-width: 991px){
		// position: absolute;
		background: rgba(255,255,255, 1); 
	}
	&:before{
		content: '';
		position: absolute;
		display: block;
		left: 50%;
		right: 50%;
		bottom: 0px;
		border-bottom: 1px solid #B5B5B5;
		transition: all 222ms;
	}
	.wrap__header{
		@include wrap-container;
		align-items: center;
		justify-content: space-between;
		height: 83px;
		transition: height 222ms;
		border-bottom: 1px solid #B5B5B5;
		@media screen and (max-width: 550px){
			height: 154px;
			padding-bottom: 60px;
		}
		.wrap__header--logo{
			a{
				img{
					display: block;
					@media screen and (max-width: 991px){
						width: 149px;
					}
					@media screen and (max-width: 340px){
						width: 115px;
					}
				}
			}
		}
		.wrap__header--nav{
			@media screen and (min-width: 992px){
				display: block !important;
			}
			@media screen and (max-width: 991px){
				position: absolute;
				left: 0;
				right: 0;
				top: 83px;
				background: #fff;
				box-shadow: 1px 1px rgba(0, 0, 0, .1);
				display: none;
			}
			@media screen and (max-width: 550px){
				top: 154px;
			}
			nav{
				ul{
					display: flex;
					flex-wrap: wrap;						
					@media screen and (max-width: 991px){
						padding: 25px 0;
					}
					li{
						list-style: none;
						padding-right: 20px;
						@media screen and (max-width: 991px){
							width: 100%;
							text-align: center;
							padding-right: 0px;
						}
						a{
							font-weight: 400;
							font-size: 16px;
							line-height: 20px;
							text-transform: uppercase;
							color: rgba(0, 0, 0, 0.5);
							text-decoration: none;
							transition: color 333ms;
							@media screen and (max-width: 991px){
								font-size: 24px;
								display: block;
								padding: 15px 10px;
							}
							&.active,
							&:hover{
								color: rgba(0, 0, 0, 1);
							}
						}
						&.active{
							a{
								color: rgba(0, 0, 0, 1);
							}
						}
						&:last-child{
							padding-right: 0;
							a{
								@media screen and (min-width: 992px){
									color: #FE6A00;
									font-weight: 600;
								}
							}
						}
					}
				}
			}
		}
		.wrap__header--button-help{		
			@media screen and (max-width: 991px){
				margin-left: auto;
				padding-right: 25px;
			}
			@media screen and (max-width: 600px){
				padding-right: 15px;
			}
			@media screen and (max-width: 550px){
				padding-right: 0px;
				position: absolute;
				top: 83px;
				left: 20px;
				right: 20px;
				text-align: center;
			}
			a{
				@include type-button;
				@media screen and (max-width: 550px){
					// width: 100%;
				}
			}
		}
		.wrap__header--phone{
			@media screen and (max-width: 991px){
				display: none;
			}
			a{
				font-weight: 500;
				font-size: 20px;
				line-height: 24px;
				text-transform: uppercase;
				color: #222324;
				text-decoration: none;
				transition: color 333ms;
				&:hover{
					color: $main-orange;
				}
			}
		}
		.wrap__header--language{
			height: 39px;
			width: 76px;
			position: relative;
			padding-top: 1px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			font-weight: 500;
			font-size: 13px;
			line-height: 16px;
			text-transform: uppercase;
			color: #808080;
			@media screen and (max-width: 550px){
				margin-left: auto;
			}
			.current-language{
				height: 39px;
				width: 76px;
				border: 1px solid $main-orange;
				border-radius: 50px;
				position: relative;
				z-index: 10;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				span{
					position: relative;	
					display: flex;
					flex-wrap: wrap;
					align-items: center;		
					&::after{
						content: '';
						display: block;
						width: 8px;
						height: 4.6px;
						background: url(../images/caret.svg) no-repeat center;
						margin-left: 7px;
						transition: transform 333ms;
					}
				}
			}
			.list-language{
				visibility: hidden;
				position: absolute;
				z-index: 1;
				left:0;
				right:0;
				top: 22px;
				opacity: 0;
				transition: all 150ms;
				text-align: center;
				background-color: transparent;
				border-radius: 0 0 19px 19px;
				border: 1px solid $main-orange;
				border-top: none;
				padding-top: 0px;
				ul{
					li{
						list-style: none;
						padding-top: 4px;
						padding: 0px 4px 8px 4px;
						text-align: center;
						a{
							text-decoration: none;
							color: #C1C1C1;
							transition: color 333ms;
							&:hover{
								color: $main-orange;
							}
						}
					}
				}
			}
			&:hover{
				.current-language{
					background-color: #fff;
					span{
						&:after{
							transform: rotate(180deg);
						}
					}
				}
				.list-language{
					background-color: #fff;
					visibility: visible;
					opacity: 1;
					padding-top: 25px;
				}
			}
		}
		.wrap__header--mobile-menu{
			height: 26px;
			width: 55px;
			margin-left: 20px;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: flex-end;
			@media screen and (min-width: 992px){
				display: none;
			}
			img{
				&:last-child{
					display: none;
				}
			}
			&.open-mobile{
				img{
					&:first-child{
						display: none;
					}
					&:last-child{
						display: block;
					}
				}
			}
		}
	}
	&.scrolled-heder{
		background-color: #fff;
		@media screen and (max-width: 991px){
			background-color: rgba(255,255,255, 1);
		}
		&:before{
			@media screen and (max-width: 991px){
				left: 50%;
				right: 50%;
			}
			left: 0%;
			right: 0%;
		}
		.wrap__header{
			@media screen and (min-width: 992px){
				height: 60px;
			}
		}
	}
}

main{
	flex-grow: 1;
	padding: 83px 20px 0 20px;
	@media screen and (max-width: 550px){
		padding-top: 154px;
	}
	.wrap__main{
		@include wrap-container;
		.wrap__main--navigation-link{
			.second-page{
				padding-top: 24px;
				a{				
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					svg{
						margin-right: 17px;
					}
					&:hover{
						span{
							color: $main-orange;
						}
						svg{
							path{
								fill: $main-orange;
							}
						}
					}
				}
			}
			.main-page{
				padding-top: 40px;
				text-transform: uppercase;
				@media screen and (max-width: 991px){
					padding-top: 20px;
				}
			}
			span, a{
				font-weight: 300;
				font-size: 20px;
				line-height: 24px;
				text-decoration: none;
				color: #808080;
				@media screen and (max-width: 991px){
					font-size: 14px;
					line-height: 17px;
				}
			}
		}
		.wrap__main--hero{
			padding-bottom: 80px;
			@media screen and (max-width: 991px){
				padding-bottom: 40px;
			}	
			.text-section{
				padding-top: 80px;
				@media screen and (max-width: 991px){
					padding-top: 40px;
				}			
				@media screen and (max-width: 767px){
					padding-top: 20px;
				}
				.small-text{
					font-style: normal;
					font-weight: 500;
					font-size: 48px;
					line-height: 95.1%;
					text-transform: uppercase;
					color: #000000;
					@media screen and (max-width: 991px){
						font-size: 24px;
					}
				}
				.big-text{
					font-weight: 700;
					font-size: 96px;
					line-height: 95.1%;
					text-transform: uppercase;
					color: #FE6A00;
					padding-top: 16px;					
					@media screen and (max-width: 991px){
						font-size: 48px;
					}
				}
			}
		}
		.wrap__main--statistics{
			padding-bottom: 100px;
			@media screen and (max-width: 991px){
				padding-bottom: 40px;
			}
			h2{
				margin-bottom: 45px;
				@media screen and (max-width: 991px){
					margin-bottom: 0px;
				}
			}
			.wrap__main--statistics-info{
				position: relative;
				box-shadow: 0px 10px 40px rgba(61, 61, 61, 0.25);
				border-radius: 30px;
				&:after{
					content: '';
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					background: rgba(235, 235, 235, 0.4) url(../images/bg-statistic-min.png) no-repeat center center;
					background-size: cover;
					// opacity: 0.3;
					opacity: .8;
					border-radius: 30px;
				}
				.list-items{
					position: relative;
					z-index: 10;
					padding: 40px 0 40px 0;
					@media screen and (max-width: 991px){
						padding: 0px 0 40px 0;
					}
					.item-info{
						padding: 0 30px;
						position: relative;
						text-align: center;
						@media screen and (max-width: 991px){
							padding: 40px 30px 0px 30px;
						}
						@media screen and (max-width: 480px){
							width: 100%;
						}
						.item-info--top-icon{
							display: flex;
							flex-wrap: wrap;
							justify-content: center;
							align-items: center;
							position: absolute;
							width: 90px;
							height: 90px;
							border-radius: 50%;
							left: 50%;
							margin-left: -45px;
							top: -90px;
							background: #808080;
							box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
							@media screen and (max-width: 991px){
								margin-left: 0px;
								top: 0px;
								position: static;
								margin: 0 auto;
								width: 40px;
								height: 40px;
							}
							img{
								max-width: 60%;
							}
						}
						.item-info--count{
							font-weight: 700;
							// font-size: 128px;
							font-size: 110px;
							line-height: 156px;
							color: $main-orange;
							position: relative;
							@media screen and (max-width: 991px){
								font-size: 90px;
								line-height: 105px;
							}
							@media screen and (max-width: 480px){
								font-size: 70px;
								line-height: 80px;
							}
							&:after{
								content: '';
								display: block;
								width: 70px;
								height: 2px;
								background: #808080;
								border-radius: 20px;
								margin: -14px auto 0 auto;
								@media screen and (max-width: 991px){
									margin: -5px auto 0 auto;
								}
								@media screen and (max-width: 480px){
									margin: 0px auto 0 auto;
								}
							}
						}
						.item-info--description{
							padding-top:14px;
							font-weight: 400;
							font-size: 20px;
							line-height: 24px;
							text-align: center;
							color: #747474;
							@media screen and (max-width: 991px){
								font-size: 16px;
								line-height: 20px;
							}
						}
					}
				}
			}
		}
		.wrap__main--getting-help-info{
			padding-bottom: 100px;
			@media screen and (max-width: 991px){
				padding-bottom: 40px;
			}
			.container-getting-help{
				justify-content: space-around;
				.getting-help--image{
					@media screen and (max-width: 991px){
						width: calc(50% - 15px);
					}
					@media screen and (max-width: 550px){
						width: 100%;
						text-align: center;
					}
					img{
						max-width: 100%;
						@media screen and (max-width: 550px){
							width: 80%;
						}
					}
				}
				.getting-help--statistics{
					display: flex;
					flex-wrap: wrap;
					justify-content: flex-end;					
					@media screen and (max-width: 991px){
						width: calc(50% - 15px);
					}
					@media screen and (max-width: 550px){
						width: 100%;
						padding-top: 20px;
						justify-content: center;
					}
					.wrap-statistics-info{
						padding-top: 40px;
						padding-bottom: 40px;
						max-width: 334px;
						display: flex;
						flex-wrap: wrap;
						align-content: space-between;
						@media screen and (max-width: 767px){
							padding-top: 0px;
							padding-bottom: 0px;
						}
						.item-stat{
							width: 100%;
							padding-left: 30px;
							@media screen and (max-width: 767px){
								padding: 15px 0;
							}
							.stat{
								font-weight: 400;
								font-size: 20px;
								line-height: 24px;
								text-align: left;
								color: #808080;
								strong{
									font-weight: 700;
									font-size: 48px;
									line-height: 59px;
									color: #000000;
									@media screen and (max-width: 767px){
										font-size: 32px;
										line-height: 39px;
									}
								}
							}
							.description-stat{
								font-weight: 400;
								font-size: 20px;
								line-height: 24px;
								text-align: left;
								color: #808080;
								@media screen and (max-width: 767px){
									font-size: 16px;
									line-height: 20px;
								}
							}
						}
					}
				}
			}
		}
		.wrap__main--help-count{
			padding-bottom: 100px;
			@media screen and (max-width: 991px){
				padding-bottom: 40px;
			}
			.help-count{
				position: relative;
				box-shadow: 0px 10px 40px rgba(61, 61, 61, 0.25);
				border-radius: 30px;
				height: 305px;
				justify-content: center;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				@media screen and (max-width: 1100px){
					height: auto;
					padding: 40px 0;
				}
				@media screen and (max-width: 600px){
					padding: 30px 0;
				}
				&:after{
					content: '';
					display: block;
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					background: rgba(235, 235, 235, 0.4) url(../images/bg-statistic-min.png) no-repeat center center;
					background-size: cover;
					opacity: .8;
					border-radius: 30px;
				}
				.wrap-info{
					width: 100%;
					z-index: 10;
					text-align: center;
					display: flex;
					justify-content: center;
					align-items: flex-end;
					.sum{
						font-weight: 600;
						font-size: 200px;
						line-height: 100%;
						text-align: center;
						color: $main-orange;
						@media screen and (max-width: 1100px){
							font-size: 150px;
						}
						@media screen and (max-width: 900px){
							font-size: 120px;
						}
						@media screen and (max-width: 700px){
							font-size: 96px;
						}
						@media screen and (max-width: 600px){
							font-size: 70px;
						}
						@media screen and (max-width: 440px){
							font-size: 50px;
						}
					}
					.currency{
						margin-left: 28px;
						font-weight: 400;
						font-size: 40px;
						line-height: 100%;
						text-align: center;
						color: #747474;
						position: relative;
						top: -20px;
						@media screen and (max-width: 1100px){
							font-size: 30px;
						}
						@media screen and (max-width: 900px){
							top: -15px;
						}
						@media screen and (max-width: 700px){
							margin-left: 15px;
							font-size: 20px;
						}
						@media screen and (max-width: 600px){
							top: -10px;
						}
						@media screen and (max-width: 440px){
							top: -5px;
							font-size: 16px;
							margin-left: 10px;
						}
					}
				}
			}
		}
		.wrap__main--our-projects{
			padding-bottom: 100px;
			@media screen and (max-width: 991px){
				padding-bottom: 40px;
			}
			.our-projects{
				margin: 0 -10px;
				.item-project{
					padding: 10px;
					min-height: 360px;
					width: 25%;
					@media screen and (max-width: 991px){
						width: 50%;
					}
					@media screen and (max-width: 540px){
						width: 100%;
					}
					.content--project{
						background: linear-gradient(180deg, #F8F7F7 44.06%, #E3E3E3 100%);
						box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
						border-radius: 30px;
						height: 100%;
						padding: 20px 20px 30px 20px;
						text-align: center;
						.logo{
							background: #FFFFFF;
							box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.25);
							width: 163px;
							height: 162px;
							display: flex;
							flex-wrap: wrap;
							justify-content: center;
							align-items: center;
							border-radius: 50%;
							margin-left: auto;
							margin-right: auto;
						}
						.title{
							padding-top: 30px;
							font-weight: 400;
							font-size: 24px;
							line-height: 100%;
							color: #808080;
							@media screen and (max-width: 540px){
								font-size: 20px;
							}
						}
						.button-more{
							padding-top: 40px;
							display: flex;
							flex-wrap: wrap;
							justify-content: center;
							a{
								@include type-button;
							}
						}
					}
				}
			}
		}
		.wrap__main--project-cash{
			padding-bottom: 100px;
			@media screen and (max-width: 991px){
				padding-bottom: 40px;
			}
			.flip-container{
				margin: 0 -10px;
				.item-card{
					position: relative;
					width: 50%;
					min-height: 650px;
					perspective: 2000px;
					padding: 10px;
					@media screen and (max-width: 991px){
						min-height: 560px;
					}
					@media screen and (max-width: 600px){
						width: 100%;
						min-height: 550px;
					}
					.card__wrap{
						width: 100%;
						height: 100%;
						position: relative;
						transition: transform 1s;
						transform-style: preserve-3d;
						background: #FFFFFF;
						box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
						border-radius: 30px;
						.card{
							background: #FFFFFF;
							position: absolute;
							height: 100%;
							width: 100%;
							backface-visibility: hidden;
							overflow: hidden;
							border-radius: 30px;
							&.card__front{
								padding-bottom: 25px;
								.image-front{
									height: 440px;
									background-position: top center;
									background-repeat: no-repeat;
									background-size: cover;
									@media screen and (max-width: 991px){
										height: 350px;
									}
								}
								.title-front{
									padding: 30px 15px 0 15px;
									font-weight: 700;
									font-size: 24px;
									line-height: 29px;
									text-align: center;
									text-transform: uppercase;
									color: #000000;
									@media screen and (max-width: 991px){
										font-size: 18px;
										line-height: 21px;
										padding-top: 15px;
									}
									@media screen and (max-width: 767px){
										font-size: 14px;
									}
								}
								.wrap-button{
									padding-top: 27px;
									text-align: center;
									position: absolute;
									left:0;
									right:0;
									bottom: 20px;
									@media screen and (max-width: 991px){
										bottom: 30px;
									}
									a{
										@include type-button;
									}
								}
							}
							&.card__back{
								background: #fff;
								transform: rotateY( 180deg );
								padding: 50px 15px 30px 15px;
								.button-flipp{
									position: absolute;
									left: 50%;
									margin-left: -20px;
									top: 15px;
									a{
										display: block;
										padding: 1px 3px;
										border-radius: 5px;
										border: 1px solid $main-orange;
										img{
											display: block;
										}
									}
								}
								.text-info{
									font-weight: 300;
									font-size: 15px;
									line-height: 20px;
									text-align: center;
									color: #1E1E1E;
									@media screen and (max-width: 991px){
										font-size: 10px;
										line-height: 11px;
									}
									span{
										font-weight: 500;
									}
								}
								.positions{
									padding-top: 15px;
									@media screen and (max-width: 991px){
										padding-top: 5px;
									}
									ul{
										padding:0;
										margin:0;
										display: flex;
										flex-wrap: wrap;
										justify-content: space-between;
										li{
											list-style: none;
											width: calc(50% - 15px);
											margin-top: 10px;
											@media screen and (max-width: 991px){
												margin-top: 4px;
												width: calc(50% - 2px);
											}
											.wrap-item{
												border: 1px solid #FE6A00;
												border-radius: 10px;
												padding: 7px 10px;
												min-height: 54px;
												text-align: center;
												.title{
													font-weight: 500;
													font-size: 9px;
													line-height: 11px;
													text-transform: uppercase;
													color: #1E1E1E;
													@media screen and (max-width: 991px){
														font-size: 7px;
														line-height: 9px;
													}
													span{
														text-transform: none;
													}
												}
												.result{
													font-weight: 300;
													font-size: 12px;
													line-height: 15px;
													color: #747474;
													padding-top: 5px;
													@media screen and (max-width: 991px){
														font-size: 7px;
														line-height: 9px;
													}
												}
											}
										}
									}
								}
								.wrap-button{
									position: absolute;
									left:0;
									right:0;
									bottom:30px;
									text-align: center;
									a{
										@include type-button;
									}
								}
							}
						}
					}
					// &:hover,
					&.is-flipped{
						z-index: 20;
						.card__wrap{
							transform: rotateY(180deg);
						}
					}
				}
			}
		}
		.wrap__main--pro-fond{
			margin-bottom: 100px;
			@media screen and (max-width: 991px){
				margin-bottom: 40px;
			}
			.wrap__main--pro-fond_info-or{
				background-color: $main-orange;
				color: #fff;
				border-radius: 30px;
				padding: 40px 70px 0 70px;
				@media screen and (max-width: 991px){
					padding: 30px 20px 0 20px;
				}
				h2{
					color: #fff;
				}
				p{
					padding-bottom: 40px;
					font-weight: 400;
					font-size: 20px;
					line-height: 150%;
					text-align: center;
					@media screen and (max-width: 991px){
						font-size: 16px;
						line-height: 150%;
						padding-bottom: 30px;
					}
				}
			}
		}
		.wrap__main--our-team{
			padding-bottom: 100px;
			@media screen and (max-width: 991px){
				padding-bottom: 40px;
			}
			.wrap__main--our-team_content{
				height: 560px;
				overflow: hidden;
				@media screen and (max-width: 991px){
					height: 620px;
					position: relative;
					&:after{
						content: '';
						position: absolute;
						left: 0;
						right:0;
						bottom: -3px;
						height: 200px;
						background: linear-gradient(transparent, #fff )
					}
				}
				@media screen and (max-width: 540px){
					height: 650px;
				}
				.our-team-list{
					margin: 0 -20px;
					@media screen and (max-width: 991px){
						margin: 0 -15px;
					}
					.item{
						width: 33.33%;
						padding: 0 20px 0px 20px;
						margin-bottom: 40px;
						@media screen and (max-width: 991px){
							width: 50%;
							padding: 0 15px 0px 15px;
							margin-bottom: 30px;
						}
						@media screen and (max-width: 540px){
							width: 100%;
							padding: 0 15px 0px 15px;
							margin-bottom: 30px;
						}
						.item-container{
							text-align: center;
							.wrap-photo{
								padding: 50% 0;
								position: relative;
								.photo{
									position: absolute;
									top: 0;
									width: 100%;
									height: 100%;
									background: #f9f9f9;
									border-radius: 30px;
									background-size: cover;
									background-repeat: no-repeat;
									background-position: 50% 0%;
								}
							}
							.name-info{
								text-transform: uppercase;
								color: #000000;
								padding-top: 30px;
								@media screen and (max-width: 991px){
									padding-top: 15px;
								}
								.first-name{
									font-weight: 400;
									font-size: 16px;
									line-height: 19px;
									@media screen and (max-width: 991px){
										font-size: 14px;
										line-height: 16px;
									}
								}
								.last-name{
									font-weight: 700;
									font-size: 20px;
									line-height: 33px;
									@media screen and (max-width: 991px){
										font-size: 20px;
										line-height: 24px;
									}
								}
							}
							.position{
								font-weight: 500;
								font-size: 20px;
								line-height: 24px;
								text-transform: uppercase;
								color: #000000;
								position: relative;
								padding-bottom: 20px;
								@media screen and (max-width: 991px){
									font-size: 18px;
									line-height: 21px;
									padding-bottom: 15px;
								}
								&:before{
									content: '';
									display: block;
									height: 4px;
									background: $main-orange;
									margin: 20px 20px;
									@media screen and (max-width: 991px){
										margin: 15px 20px;
									}
								}
							}
							.description-inf{
								font-weight: 300;
								font-size: 16px;
								line-height: 120%;
								color: #000000;
								@media screen and (max-width: 991px){
									font-size: 14px;
									line-height: 16px;
								}
								p{
									padding-bottom: 10px;
									&:last-of-type{
										padding-bottom: 0px;
									}
									span{
										font-weight: 500;
									}
								}
							}
						}
					}
				}
				&.isOpen{
					height: auto;
					&:after{
						display: none;
					}
				}
			}
			.wrap_button{
				padding-top: 40px;
				text-align: center;
				a{
					@include type-button;
					span{
						&:first-of-type{
							display: block;
						}
						&:last-of-type{
							display: none;
						}
					}
				}
				&.isOpen{
					a{
						@include type-button;
						span{
							&:first-of-type{
								display: none;
							}
							&:last-of-type{
								display: block;
							}
						}
					}
				}
			}
		}
		.wrap__main--gratitudes{
			overflow: hidden;
			padding-bottom: 160px;
			@media screen and (max-width: 991px){
				padding-bottom: 120px;
			}
			@media screen and (max-width: 767px){
				padding-bottom: 95px;
			}
			@media screen and (max-width: 540px){
				padding-bottom: 110px;
			}
			.wrap--slider{
				@include wrap-container;
				position: relative;
				padding-top: 80px;
				@media screen and (max-width: 991px){
					padding-top: 60px;
				}
				@media screen and (max-width: 540px){
					padding-top: 0px;
				}
				.slider-grat{
					max-width:300px;
					margin: 0 auto;
					@media screen and (max-width: 1140px){
						max-width:200px;
					}
					@media screen and (max-width: 767px){
						max-width:150px;
					}
					@media screen and (max-width: 540px){
						max-width:100%;
					}
					.slick-list{
						overflow: visible;
					}
					.slick-track{
						overflow: visible;
						display: flex;
					}
					.slide-grat--item{
						transition: all 200ms;
						border-radius: 30px;
						img{
							max-width: 100%;
							border-radius: 30px;
							width: 100%;
							border: 2px solid #D9D9D9;
							@media screen and (max-width: 991px){
								border-radius: 10px;
							}
						}
						&.slick-current{
							transform: scale(1.4);
							position: relative;
							z-index: 10;
							@media screen and (max-width: 1140px){
								transform: scale(1.6);
							}
							@media screen and (max-width: 540px){
								transform: scale(1);
							}
							img{
								border-radius: 25px;
								border: 5px solid $main-orange;
								@media screen and (max-width: 991px){
									border: 2px solid $main-orange;
									border-radius: 10px;
								}
								@media screen and (max-width: 540px){
									border: 3px solid $main-orange;
								}
							}
						}
					}
					.slick-arrow{
						z-index: 200;
						width: 73px;
						height: 46px;
						border: 1px solid #808080;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 4px;
						transform: translate(0,0);
						margin-top: -23px;
						transition:  background 200ms, border 200ms;
						background-position: 50% 50%;
						background-repeat: no-repeat;
						@media screen and (max-width: 840px){
							width: 33px;
							height: 20px;
							background-size: 14px auto;
						}
						@media screen and (max-width: 540px){
							top: auto;
							bottom: -65px;
							width: 73px;
							height: 46px;
							background-size: auto;
						}
						&:hover{
							background-color: $main-orange;
							border-color: $main-orange;
						}
						&:before{
							display: none;
						}
						&.slick-prev{
							left: -390px;
							background-image: url(../images/arr-left-gray.svg);
							@media screen and (max-width: 1140px){
								left: -290px;
							}
							@media screen and (max-width: 840px){
								left: -250px;
							}
							@media screen and (max-width: 767px){
								left: -190px;
							}
							@media screen and (max-width: 570px){
								left: -165px;
							}
							@media screen and (max-width: 540px){
								left:50%;
								margin-left: -85px;
							}
							&:hover{
								background-image: url(../images/arr-left-white.svg);
							}
						}
						&.slick-next{
							right: -390px;
							background-image: url(../images/arr-right-gray.svg);
							@media screen and (max-width: 1140px){
								right: -290px;
							}
							@media screen and (max-width: 840px){
								right: -250px;
							}
							@media screen and (max-width: 767px){
								right: -190px;
							}
							@media screen and (max-width: 570px){
								right: -165px;
							}
							@media screen and (max-width: 540px){
								right:50%;
								margin-right: -85px;
							}
							&:hover{
								background-image: url(../images/arr-right-white.svg);
							}
						}
					}
					&:before{
						content: '';
						display: block;
						background: #fff;
						position: absolute;
						z-index: 100;
						top: -50px;
						bottom: -50px;
						width: 5000px;
						left: -300px;
						transform: translateX(-100%);
						@media screen and (max-width: 1140px){
							left: -200px;
						}
						@media screen and (max-width: 767px){
							left: -150px;
						}
						@media screen and (max-width: 540px){
							display: none;
						}
					}
					&:after{
						content: '';
						display: block;
						background: #fff;
						position: absolute;
						z-index: 100;
						top: -50px;
						bottom: -50px;
						width: 5000px;
						right: -300px;
						transform: translateX(100%);
						@media screen and (max-width: 1140px){
							right: -200px;
						}
						@media screen and (max-width: 767px){
							right: -150px;
						}
						@media screen and (max-width: 540px){
							display: none;
						}
					}
				}
			}
		}
		.wrap__main--our-partners{
			padding-bottom: 100px;
			@media screen and (max-width: 991px){
				padding-bottom: 40px;
			}
			.descriptios{
				font-weight: 400;
				font-size: 24px;
				line-height: 29px;
				text-align: center;
				color: #808080;
				padding-bottom: 50px;
				@media screen and (max-width: 991px){
					font-size: 20px;
					line-height: 24px;
					padding-bottom: 50px;
				}
			}
			.carusel-partners-wrap{
				position: relative;
				box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
				border-radius: 30px;
				overflow: hidden;
				padding: 25px;
				&:after{
					content:'';
					display: block;
					position: absolute;
					height: 100%;
					width: 100%;
					top:0;
					left:0;
					background: #DDDDDD;
					opacity: .3;
				}
				.carusel-partners{
					position: relative;
					z-index: 10;
					max-width: 880px;
					margin: 0 auto;
					.slick-track{
						align-items: center;
						display: flex;
					}
					.item-logo{
						display: flex;
						justify-content: center;
						align-items: center;
						img{
							max-width: 90%;
						}
					}
				}
			}
		}
		.wrap__main--fond-locations{
			padding-bottom: 100px;
			@media screen and (max-width: 991px){
				padding-bottom: 40px;
			}
			.map-lations{
				position: relative;
				.wrap-map-static{
					img{
						max-width: 100%;
					}
				}
				.wrap-map-active-elements{
					position: absolute;
					top:0;
					left:0;
					right:0;
					bottom:0;
					z-index: 10;
					.map-marker{
						position: absolute;
						width: 25px;
						height: 25px;
						&.xIndex{
							z-index: 300;
						}
						.element-toggle-info{
							position: absolute;
							background: url(../images/map-marker.svg) no-repeat 50% 50%;
							width: 25px;
							height: 25px;
							cursor: pointer;
							position: absolute;
							left:0;
							top:0;
							z-index: 30;
							@media screen and (max-width: 991px){
								width: 15px;
								height: 15px;
								background-size: contain;
							}
						}
						.hidden-elenet{
							display: none;
							position: absolute;
							bottom: 0;
							left: 50%;
							margin-left: -180px;
							width: 360px;
							height: 420px;
							border-radius: 30px;
							background: url(../images/union-marker.png) no-repeat 50% 50%;
							background-size: contain;
							text-align: center;
							@media screen and (max-width: 991px){
								bottom: -55px;
								transform: scale(0.7);
								margin-left: -185px;
							}
							@media screen and (max-width: 540px){
								bottom: -90px;
								transform: scale(0.5);
							}
							.country{
								padding-bottom: 15px;
								padding-top: 35px;
								font-weight: 700;
								font-size: 24px;
								line-height: 29px;
								text-align: center;
								text-transform: uppercase;
								color: $main-orange;
							}
							.photo{
								position: relative;
								width: 90px;
								height: 90px;
								border-radius: 50%;
								overflow: hidden;
								margin-left: auto;
								margin-right: auto;
								img{
									position: absolute;
									left:0;
									right:0;
									width: 90px;
									height: 90px;
									object-fit: cover;
								}
							}
							.name{
								font-weight: 700;
								font-size: 16px;
								line-height: 20px;
								padding-top: 10px;
								text-transform: uppercase;
								color: #808080;
							}
							.contacts{
								padding-top: 20px;
								.mail{
									font-weight: 400;
									font-size: 14px;
									line-height: 20px;
									color: #808080;
									.link-contact{
										a{
											color: #808080;
											text-decoration: underline;
											transition: all 333ms;
											&:hover{
												color: $main-orange;
											}
										}
									}
									&.one-line{
										display: flex;
										width: 100%;
										justify-content: center;
										padding-bottom: 5px;
										.link-contact{
											margin-left: 5px;
										}
									}
								}
							}
							.wrap-button{
								position: absolute;
								bottom: 85px;
								left:0;
								right:0;
								a{
									@include type-button;
									width: 177px;
								}
							}
							&.isOpen{
								display: block;
							}
						}
						&.mark-1{
							left: 18%;
							top: 39%;						
						}
						&.mark-2{
							left: 45%;
							top: 32%;					
						}
						&.mark-3{
							left: 49%;
							top: 36%;				
						}
						&.mark-4{
							left: 53%;
							top: 28%;			
						}
						&.mark-5{
							left: 58%;
							top: 37%;								
						}
					}
				}
			}
		}
		.wrap__main--form-contact{
			padding-bottom: 100px;
			@media screen and (max-width: 991px){
				padding-bottom: 40px;
			}
			.wrap__main--form-container{
				background: #DDDDDD url(../images/main-page-form-image.png) no-repeat left top;
				background-size: contain;
				box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
				border-radius: 30px;
				padding: 30px 40px;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
				@media screen and (max-width: 767px){
					background-image: url(../images/main-page-form-image--mobile.png);
					background-size: 375px auto;
					position: relative;
					padding: 90px 30px 30px 30px;
					&:after{
						content: '';
						display: block;
						background: linear-gradient(180deg, rgba(221, 221, 221, 0) 0%, #DDDDDD 100%);
						height: 127px;
						position: absolute;
						left:0;
						right:0;
						top:216px;
					}
				}
				@media screen and (max-width: 550px){
					background-image: url(../images/main-page-form-image.png);
					background-size: auto 100%;
					background-position: 50% top;
					padding: 40px 15px 40px 15px;
					&:after{
						display: none;
					}
				}
				.wrap--form{
					width: 100%;
					max-width: 570px;
					position: relative;
					z-index: 10;
					@media screen and (max-width: 767px){
						max-width: 100%;
						display: flex;
						flex-wrap: wrap;
						justify-content: flex-end;
					}
					.title-form{
						text-align: center;
						font-weight: 700;
						font-size: 40px;
						line-height: 150%;
						text-align: center;
						text-transform: uppercase;
						color: $main-orange;
						padding-bottom: 30px;
						@media screen and (max-width: 767px){
							width: 260px;
							font-size: 32px;
							line-height: 130%;
						}
						@media screen and (max-width: 550px){
							width: 100%;
							padding-bottom: 30px;
							font-size: 28px;
							line-height: 130%;
						}
						span{
							color: #808080;
							font-weight: 400;
							display: block;
						}
					}
					form{
						width: 100%;
						.wrap-form-item{
							padding-bottom: 24px;
							@media screen and (max-width: 550px){
								padding-bottom: 15px;
							}
							textarea,
							input{
								font-family: Montserrat;
								background: rgba(255, 255, 255, 0.8);
								backdrop-filter: blur(2px);
								border-radius: 10px;
								height: 72px;
								font-weight: 300;
								font-size: 20px;
								line-height: 24px;
								color: #808080;
								padding: 0 24px;
								width: 100%;
								border: 1px solid transparent;
								outline: none;
								text-align: left;
								transition: all 200ms;
								&::placeholder{
									color: #808080;
								}
								&:focus{
									border: 1px solid $main-orange;
								}
								&.error{
									border: 1px solid red;
								}
								@media screen and (max-width: 550px){
									border: 1px solid rgba(0,0,0, .2);
								}
							}
							textarea{
								height: 155px;
								padding-top: 24px;
								padding-bottom: 24px;
								resize: none;
							}
						}
						.wrap-button{
							padding-top: 10px;
							text-align: center;
							input,
							button{
								@include type-button;
								border: none;
								width: 177px;
								font-size: 16px;
								cursor: pointer;
							}
						}
					}
				}
			}
		}
	}
}

footer{
	.wrap__footer-top{
		border-top: 2px solid #E3E3E3;
		padding: 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		.wrap-socials{
			width: calc(50% - 1px);
			padding-right: 49px;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
			@media screen and (max-width: 550px){
				width: 100%;
				padding-right: 0px;
				justify-content: center;
			}
			ul{
				padding: 0;
				margin: 0;
				display: flex;
				flex-wrap: wrap;
				li{
					list-style: none;
					margin:0 11px;
					a{
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;
						width: 40px;
						height: 40px;
						border: 1px solid $main-orange;
						border-radius: 10px;
						position: relative;
						top: 0;
						transition: all 200ms;
						&:hover{
							top: -5px;
						}
					}
				}
			}
		}
		.line-decoration{
			height: 60px;
			width: 2px;
			background-color: $main-orange;
			@media screen and (max-width: 550px){
				width: 60px;
				height: 2px;
				margin: 30px 0;
			}
		}
		.wrap-phone{
			width: calc(50% - 1px);
			padding-left: 60px;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			@media screen and (max-width: 550px){
				width: 100%;
				padding-left: 0px;
				justify-content: center;
			}
			a{
				font-weight: 500;
				font-size: 24px;
				line-height: 29px;
				text-transform: uppercase;
				color: $main-orange;
				text-decoration: none;
			}
		}
	}
	.wrap__footer-bottom{
		border-top: 2px solid #808080;
		padding-bottom: 30px;
		padding-left: 20px;
		padding-right: 20px;
		.wrap__footer-bottom--container{
			@include wrap-container;
			.footer-bottom-left{
				width: 50%;
				display: flex;
				flex-wrap: wrap;
				@media screen and (max-width: 991px){
					width: 100%;
				}
				.section-list{
					width: 50%;
					padding-top: 30px;
					display: flex;
					flex-wrap: wrap;
					@media screen and (max-width: 550px){
						width: 100%;
						text-align: center;
						justify-content: center;
					}
					.logo-footer{
						height: 100%;
						display: flex;
						align-items: center;
						a{
							@media screen and (max-width: 550px){
								width: 100%;
							}
							display: block;
							img{
								max-width: 100%;
							}
						}
					}
					.footer-contact{
						height: 100%;
						display: flex;
						flex-wrap: wrap;
						align-content: space-between;
						.mail-wrap{
							width: 100%;
							@media screen and (max-width: 550px){
								padding-bottom: 20px;
							}
							a{
								font-weight: 500;
								font-size: 14px;
								line-height: 150%;
								color: #000000;
								transition: all 200ms;
								text-decoration: none;
								&:hover{
									color: $main-orange;
								}
							}
						}
						.address-wrap{
							width: 100%;
							font-weight: 400;
							font-size: 14px;
							line-height: 150%;
							color: #141414;
							p{
								margin: 0;
								padding: 0;
							}
						}
					}
				}
			}
			.footer-bottom-right{
				width: 50%;
				display: flex;
				flex-wrap: wrap;
				@media screen and (max-width: 991px){
					width: 100%;
				}
				.section-list{
					width: 50%;
					padding-top: 30px;
					@media screen and (max-width: 550px){
						width: 100%;
						text-align: center;
					}
					ul{
						li{
							list-style: none;
							margin-top: 8px;
							&:first-of-type{
								margin-top:0;
							}
							a{
								font-weight: 400;
								font-size: 14px;
								line-height: 150%;
								text-transform: uppercase;
								color: #808080;
								transition: all 200ms;
								text-decoration: none;
								&:hover{
									color: $main-orange;
								}
							}
						}
					}
				}
			}
		}
	}
	.copyright{
		background: #808080;
		text-align: center;
		padding: 16px;
		font-weight: 500;
		font-size: 14px;
		line-height: 150%;
		text-transform: uppercase;
		color: #FFFFFF; 
	}
}

// Subpage
.wrap__subpage{
	padding-top: 40px;
	@include wrap-container;
	@media screen and (max-width: 991px){
		padding-top: 25px;
	}
	.text-block-subpage{
		p{
			padding:0;
			margin:0;
			font-weight: 300;
			font-size: 24px;
			line-height: 150%;
			color: #141414;
			@media screen and (max-width: 991px){
				font-size: 16px;
			}
			span{
				font-weight: 500;
			}
		}
	}
	.slider-subpage-project{
		padding: 60px 90px 80px 90px;
		@media screen and (max-width: 991px){
			padding: 40px 80px 60px 80px;
		}
		@media screen and (max-width: 767px){
			padding: 40px 65px 60px 65px;
		}
		@media screen and (max-width: 540px){
			padding: 40px 0px 110px 0px;
		}
		.wrap--main-lider-subpage-gallery{
			max-width: 720px;
			margin: 0 auto;
			padding-bottom: 40px;
			@media screen and (max-width: 991px){
				padding-bottom: 20px;
			}
			@media screen and (max-width: 540px){
				padding-bottom: 10px;
			}
			.main-lider-subpage-gallery{
				.slide-item{
					height: 400px;
					border-radius: 30px;
					background-repeat: no-repeat;
					background-position: 50% 50%;
					background-size: cover;
					@media screen and (max-width: 991px){
						height: 320px;
					}					
					@media screen and (max-width: 767px){
						height: 240px;
					}
					@media screen and (max-width: 540px){
						height: 200px;
					}
				}
			}
		}
		.wrap--second-lider-subpage-gallery{
			margin: 0 -10px;
			@media screen and (max-width: 540px){
				margin: 0 -5px;
			}
			.second-lider-subpage-gallery{
				position: relative;
				.wrap-slide-item{
					padding: 0 10px;
					@media screen and (max-width: 540px){
						padding: 0 5px;
					}
					.slide-item{
						height: 92px;
						border-radius: 10px;
						background-repeat: no-repeat;
						background-position: 50% 50%;
						background-size: cover;
						cursor: pointer;
						@media screen and (max-width: 767px){
							height: 80px;
						}
						@media screen and (max-width: 360px){
							height: 60px;
						}
					}
					&.slick-current{
						.slide-item{
							border: 2px solid $main-orange;
						}
					}
				}
				.slick-arrow{
					z-index: 200;
					width: 73px;
					height: 46px;
					border: 1px solid #808080;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 4px;
					transform: translate(0,0);
					margin-top: -23px;
					transition:  background 200ms, border 200ms;
					background-position: 50% 50%;
					background-repeat: no-repeat;
					@media screen and (max-width: 767px){
						width: 33px;
						height: 20px;
						margin-top: -12px;
						background-size: 13px auto;
					}
					@media screen and (max-width: 540px){
						top: auto;
						bottom: -65px;
						width: 73px;
						height: 46px;
						background-size: auto;
					}
					&:hover{
						background-color: $main-orange;
						border-color: $main-orange;
					}
					&:before{
						display: none;
					}
					&.slick-prev{
						left: -85px;
						background-image: url(../images/arr-left-gray.svg);
						@media screen and (max-width: 1200px){
							left: -80px;
						}
						@media screen and (max-width: 767px){
							left: -40px;
						}
						@media screen and (max-width: 540px){
							left:50%;
							margin-left: -85px;
						}
						&:hover{
							background-image: url(../images/arr-left-white.svg);
						}
					}
					&.slick-next{
						right: -85px;
						background-image: url(../images/arr-right-gray.svg);
						@media screen and (max-width: 1200px){
							right: -80px;
						}
						@media screen and (max-width: 767px){
							right: -40px;
						}
						@media screen and (max-width: 540px){
							right:50%;
							margin-right: -85px;
						}
						&:hover{
							background-image: url(../images/arr-right-white.svg);
						}
					}
				}
			}
		}
	}
}

// Helper form
.subpage--donate{
	.tabs{
		.tabs__caption{
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: -10px;
			li{
				list-style: none;
				width: 33.33%;
				padding: 10px;
				@media screen and (max-width: 1100px){
					width: 50%;
				}
				@media screen and (max-width: 540px){
					width: 100%;
					padding-top: 0;
				}
				a{
					display: block;
					text-align: center;
					text-decoration: none;
					background: #FFFFFF;
					border: 1px solid #D9D9D9;
					box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
					border-radius: 20px;
					transition: all 200ms;
					height: 74px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-weight: 500;
					font-size: 20px;
					line-height: 24px;
					text-transform: uppercase;
					color: #C5C5C5;
					padding: 0 10px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					@media screen and (max-width: 1100px){
						font-size: 18px;
						line-height: 21px;
					}
					@media screen and (max-width: 991px){
						font-size: 16px;
						line-height: 20px;
						height: 63px;
						img{
							height: 32px;
						}
					}
					@media screen and (max-width: 767px){
						font-size: 15px;
						line-height: 19px;
					}
				}
				&.active{
					a{
						box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.25), inset 0px 0px 0px rgba(0, 0, 0, 0.25);
						border: 6px solid #FE6A00;
						font-weight: 700;
						color: #FE6A00;
					}
				}
			}
		}

		.tabs__content {
			display: none;
			padding-bottom: 80px;
			@media screen and (max-width: 991px){
				padding-bottom: 60px;
			}
			&.active{
				display: block;
			}

			.wrap__tabs-contant{
				padding-top: 40px;
				&.paypal{
					font-weight: 400;
					font-size: 20px;
					line-height: 120%;
					color: #808080;
					word-wrap: break-word;
					a{
						color: #808080;
						transition: all 200ms;
						text-decoration: none;
						&:hover{
							color: $main-orange;
						}
					}
				}

				&.crypto{	
					padding-top: 20px;
					.list-qr{
						ul{
							padding: 0;
							margin: -10px;
							display: flex;
							flex-wrap: wrap;
							li{
								padding: 50px 10px 10px 10px;
								width: 25%;
								list-style: none;
								text-align: center;
								@media screen and (max-width: 991px){
									width: 33.33%;
									padding: 30px 10px 10px 10px;
								}
								@media screen and (max-width: 767px){
									width: 50%;
								}
								@media screen and (max-width: 540px){
									width: 100%;
								}
								.qr-title{
									font-weight: 700;
									font-size: 32px;
									line-height: 39px;
									text-transform: uppercase;
									color: $main-orange;
									padding-bottom: 8px;
								}
								.qr-item{
									padding: 50% 0;
									position: relative;
									background: $main-orange;
									.qr-image{
										position: absolute;
										top: 8%;
										left: 8%;
										right: 8%;
										bottom: 8%;
										display: flex;
										flex-wrap: wrap;
										justify-content: center;
										align-items: center;
										@media screen and (max-width: 991px){
											top: 7%;
											left: 7%;
											right: 7%;
											bottom: 7%;
										}
										img{
											position: absolute;
											left:0;
											top:0;
											width: 100%;
											max-height: 100%;
											max-width: 100%;
											object-fit: contain;
										}
									}
								}
								.wrap-button{
									text-align: center;
									padding-top: 20px;
									a{
										@include type-button;
									}
								}
							}
						}
					}
				}

				&.other-help{
					padding-top: 50px;
					@media screen and (max-width: 991px){
						padding-top: 40px;
					}
					.subtitle-orange{
						font-weight: 400;
						font-size: 24px;
						line-height: 120%;
						text-align: center;
						text-transform: uppercase;
						color: #FE6A00;
						@media screen and (max-width: 991px){
							font-size: 20px;
						}
					}
					h3{
						padding-top: 35px;
						font-weight: 700;
						font-size: 24px;
						line-height: 120%;
						text-transform: uppercase;
						color: #808080;
						@media screen and (max-width: 991px){
							padding-top: 20px;
							font-size: 20px;
						}
					}
					p{
						padding-top: 15px;
						font-weight: 400;
						font-size: 20px;
						line-height: 120%;
						color: #808080;
						@media screen and (max-width: 991px){
							font-size: 16px;
							padding-top: 13px;
						}
						span{
							font-weight: 600;
						}
						a{
							font-weight: 600;
							text-decoration: none;
							transition: all 200ms;
							color: #808080;
							text-decoration: none;
							&:hover{
								color: $main-orange;
							}
						}
					}
				}

				&.banks{
					padding-top: 20px;
					.list-banks{
						display: flex;
						flex-wrap: wrap;
						.bank--item{
							width: 50%;
							padding-top: 40px;
							padding-left: 30px;
							padding-right: 30px;
							@media screen and (max-width: 991px){
								width: 100%;
								padding-top: 40px;
								padding-left: 0px;
								padding-right: 0px;
							}
							.title{
								font-weight: 700;
								font-size: 24px;
								line-height: 29px;
								color: #808080;
							}
							.description{
								p{
									padding-top: 30px;
									margin:0;
									font-weight: 400;
									font-size: 20px;
									line-height: 120%;
									color: #808080;
									@media screen and (max-width: 991px){
										padding-top: 22px;
									}
								}
							}
						}
					}
				}

				&.once-help{
					// border: 1px solid red;
					padding-top: 10px;
					.title{
						padding-top: 40px;
						font-weight: 400;
						font-size: 24px;
						line-height: 120%;
						text-align: center;
						text-transform: uppercase;
						color: #808080;
						@media screen and (max-width: 991px){
							font-size: 20px;
							padding-top: 30px;
						}
					}
					.screen-form-1{
						.choose-sum{
							padding-top: 20px;
							max-width: 900px;
							margin-left: auto;
							margin-right: auto;
							display: flex;
							flex-wrap: wrap;
							justify-content: center;
							.item{
								padding: 20px;
								.wrap-input,
								a{
									display: flex;
									align-items: center;
									justify-content: center;
									width: 165px;
									height: 64px;
									background: #FFFFFF;
									box-shadow: 0px 0px 20px rgba(254, 106, 0, 0.6);
									text-decoration: none;
									font-weight: 500;
									font-size: 24px;
									line-height: 120%;
									text-transform: uppercase;
									color: $main-orange;
									.currency-set-sum{
										padding-left: 4px;
										color: #808080;
										font-size: 14px;
										font-weight: 600;
										position: relative;
										top: 3px;
									}
								}
								.wrap-input{
									input{
										width: 100%;
										text-decoration: none;
										font-weight: 500;
										font-size: 24px;
										color: $main-orange;
										padding-left: 20px;
										padding-right: 20px;
										border: none;
										outline: none;
										&::placeholder{
											font-weight: 400;
											font-size: 16px;
											line-height: 120%;
											text-align: center;
											color: #C5C5C5;
											text-align: left;
										}
									}
									.nice-select{
										width: 100%;
										border: none;
										&:after{
											width: 10px;
											height: 10px;
											margin-top: -9px;
											right: 24px;
											border-color: #C5C5C5;
										}
										.current{
											font-weight: 400;
											font-size: 16px;
											line-height: 120%;
											text-transform: uppercase;
											color: #C5C5C5;
										}
										.list{
											width: 100%;
										}
									}
								}
								&.item-select{
									width: 100%;
									display: flex;
									justify-content: center;
								}
							}
						}
						.wrap-checkboxes{
							display: flex;
							flex-wrap: wrap;
							justify-content: space-evenly;
							padding-top: 30px;
							.item-check{
								@media screen and (max-width: 640px){
									width: 100%;
									padding-top: 0px;
									text-align: center;
									.custom-checkbox{
										margin-top:15px;
										label{
											text-align: left;
										}
									}
								}
							}
						}
						.contact-donate-info{
							padding-top: 40px;
							display: flex;
							flex-wrap: wrap;
							margin:-10px;
							.wrap-input{
								width: 50%;
								padding: 10px;
								@media screen and (max-width: 991px){
									width: 100%;
								}
								input{
									font-family: Inter, Montserrat, Arial, Helvetica, sans-serif;
									border: 1px solid #808080;
									height: 82px;
									font-weight: 300;
									font-size: 24px;
									line-height: 120%;
									color: #808080;
									width: 100%;
									padding-left: 25px;
									padding-right: 25px;
									outline: none;
									@media screen and (max-width: 640px){
										font-size: 22px;
									}
									&:focus{
										border-color: $main-orange;
									}
								}
							}
						}
						.wrap-checkbox-approv{
							padding-top: 40px;
						}
					}

					.screen-form-2{
						display: none;
						&.show{
							display: block;
						}
						.wrap-card-pay{
							padding-top: 80px;
							max-width: 560px;
							margin-left: auto;
							margin-right: auto;
							@media screen and (max-width: 991px){
								padding-top: 40px;
							}
							.container-mar{
								.tabs__caption-card{
									padding: 0 0 20px 0;
									margin: 0 -10px;
									display: flex;
									flex-wrap: wrap;
									li{
										padding: 10px;
										list-style: none;
										width: 50%;
										@media screen and (max-width: 540px){
											width: 100%;
										}
										a{
											display: flex;
											align-items: center;
											height: 60px;
											transition: all 200ms;
											background: #FFFFFF;
											border: 1px solid #C5C5C5;
											font-weight: 400;
											font-size: 24px;
											line-height: 120%;
											color: #C5C5C5;
											padding-left: 15px;
											text-decoration: none;
											position: relative;
											.icon{
												width: 51px;
												height: 35px;
												background: url(../images/icon-card.svg) no-repeat 50% 50%;
												position: absolute;
												right: 13px;
												top: 50%;
												margin-top: -15px;
											}
										}
										&.active{
											a{
												background-color: $main-orange;
												border-color: $main-orange;
												color: #fff;
											}
										}
										&:last-of-type{
											a{
												.icon{
													background-image: url(../images/icon-apple-pay.svg);
													background-position: 50% 90%;
												}
											}
										}
									}
								}
								.tabs__content-card{
									display: none;
									margin: 0 -10px;
									flex-wrap: wrap;
									&.active{
										display: flex;
									}
									.wrap-input{
										padding: 10px;
										position: relative;
										&.width100{
											width: 100%;
										}
										&.width50{
											width: 50%;
											@media screen and (max-width: 991px){
												width: 100%;
											}
										}
										input{
											font-family: Montserrat, Arial, Helvetica, sans-serif;
											width: 100%;
											height: 60px;
											background: #FFFFFF;
											border: 1px solid #C5C5C5;
											font-weight: 300;
											font-size: 24px;
											line-height: 120%;
											color: #C5C5C5;
											transition:  all 200ms;
											outline: none;
											padding-left: 15px;
											padding-right: 15px;
											&::placeholder{
												color: #C5C5C5;
											}
											&:focus{
												border-color: $main-orange;
											}
										}
										.icon{
											position: absolute;
											top: 22px;
											right: 26px;
										}
									}
									.wrap-app-pay{
										background: #FFFFFF;
										border: 1px solid #C5C5C5;
										padding: 15px;
										margin: 10px 10px 0 10px;
										.info-el{
											display: flex;
											flex-wrap: wrap;
											padding-bottom: 28px;
											.icon{
												width: 95px;
												@media screen and (max-width: 540px){
													width: 70px;
												}
											}
											.description{
												width: calc(100% - 95px);
												font-weight: 300;
												font-size: 16px;
												line-height: 120%;
												color: #C5C5C5;
												@media screen and (max-width: 540px){
													width: calc(100% - 70px);
												}
											}
											&:first-of-type{
												.icon{
													img{
														margin: -4px 0 0 -9px;
													}
												}
											}
											&:last-of-type{
												padding-bottom: 0;
												.icon{
													img{
														margin: 4px 0 0 0;
													}
												}
											}
										}
									}
								}
								.wrap-button{
									padding-top: 40px;
									text-align: center;
									input{
										@include type-button;
										border: none;
										cursor: pointer;
										width: 177px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.custom-checkbox{
	input{
		display: none;
	}
	label{
		display: block;
		position: relative;
		min-height: 24px;
		padding-left: 38px;
		padding-top: 4px;
		font-weight: 400;
		font-size: 16px;
		line-height: 120%;
		color: #808080;
		cursor: pointer;
		&:after{
			content: '';
			width: 24px;
			height: 24px;
			border: 1px solid $main-orange;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	input:checked + label{
		&:before{
			content: '';
			width: 18px;
			height: 18px;
			display: block;
			position: absolute;
			left: 4px;
			top: 4px;
			background-color: $main-orange;
		}
	}
}